{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS; Database=SocialNetworkDB_week5; Trusted_Connection=True;",
    "Hangfire": "Server=.\\SQLEXPRESS; Database=HangfireServerDB; Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "Teleperformance",
    "Issuer": "Teleperformance",
    "Key": "Youuu shall nooot paaasss!! Run you fools!!"
  }
}
