{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS; Database=SocialNetworkDB; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
